# DotnetBaseApi

./: .gitignore  DotnetBaseApi.csproj  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
Controllers/: BooksController.cs  WeatherForecastController.cs
Filters/: ETagFilter.cs  TokenAuthFilter.cs
Models/: Book.cs  BookstoreDatabaseSettings.cs
Properties/: launchSettings.json
Services/: BookService.cs
